<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5a3ef1b1-c8c5-4a16-8184-dc13c9f5a1a3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/FeedbackService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FeedbackService.xsd" MetadataType="Schema" ID="c081fa95-b7b8-460d-b9ed-4881b9bbb720" SourceId="1" SourceUrl="http://localhost:8000/FeedbackService?xsd=xsd3" />
    <MetadataFile FileName="FeedbackService.wsdl" MetadataType="Wsdl" ID="adfa0a23-2dfb-4b2e-a08e-e151dab669eb" SourceId="1" SourceUrl="http://localhost:8000/FeedbackService?wsdl" />
    <MetadataFile FileName="FeedbackService.disco" MetadataType="Disco" ID="61b3b3a5-dcc3-42e1-b03b-2c205a3bc4ed" SourceId="1" SourceUrl="http://localhost:8000/FeedbackService?disco" />
    <MetadataFile FileName="FeedbackService1.xsd" MetadataType="Schema" ID="dca9f2c5-c1d4-4649-8000-f50341fff2a4" SourceId="1" SourceUrl="http://localhost:8000/FeedbackService?xsd=xsd2" />
    <MetadataFile FileName="FeedbackService2.xsd" MetadataType="Schema" ID="e5f40299-6e69-428d-879c-2ee253b73170" SourceId="1" SourceUrl="http://localhost:8000/FeedbackService?xsd=xsd0" />
    <MetadataFile FileName="FeedbackService3.xsd" MetadataType="Schema" ID="8508be98-69ce-47d4-ac2a-513ffe4f9858" SourceId="1" SourceUrl="http://localhost:8000/FeedbackService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>